---
layout: landing
titles: 
  en: Chivas-Regal
mode: immersive
excerpt: >
  No one can control your behavior
permalink: /index.html

header:
  theme: dark

article_header:
  type: overlay
  height: 100vh
  theme: dark
  background_color: '#1F324B'
  background_image:
    #gradient: 'linear-gradient(135deg, rgba(31, 50, 75 , .4), rgba(84, 30, 71, .4))'
    src: /assets/images/fabio-oyXis2kALVg-unsplash.jpg

data:
  sections:
    - title: ACM
      except: Chivas-Regal's ACM Learning Places
      children: 
        - title: Algoright
          excerpt: Life is like a box of chocolates, you never know what you are going to get.
          actions:
            - text: Learn More
              url: https://chivas-regal.github.io/0001/01/01/DreamBegin.html
        - title: Promlems Solution
          excerpt: Learn how to use the algorithm
          actions:
            - text: Learn More
              url: https://github.com/Chivas-Regal/ACM
---
